:root {
    --green-color: #1DBF73;
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body {
    user-select: none;
    /* fonts in design */
    font-family: Montserrat;
    overflow-x: hidden;
}
/* header */
header{
    width: 100%;
    position: fixed;
    z-index: 999;
    background-color: white;
    box-shadow: 0px 4px 26px 0px rgba(200, 200, 200, 0.55);
}
/* bar */
.hamburger{
    display: none;
    cursor: pointer;
    margin-top: 0.5rem;
}
.uil {
    font-size: 1.2rem;
}
.navbar {
    display: flex;
}
.navbar-logo{
    display: flex;
    align-items: center;
}
.logo {
    width: 150px;
    height: 42px;
    padding-left: 2rem;
}
.user {
    width:50px;
    height: 50px;
    border: 2px solid var(--green-color);
    border-radius: 50px;
}
.navbar-list {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    padding: 10px;
    margin-left: 30rem;
    gap: 10px;
}
.navbar-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    font-size: larger;
    font-weight: 500;
    color: rgba(53, 44, 44, 0.253);
    text-decoration: none;
    cursor: pointer;
}
.navbar-list li:hover {
    border-radius: 10px;
    background-color: rgba(0, 128, 0, 0.26);
}
.auctions {
    color: var(--green-color);
}
/* notifications */
.notification {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 1.3rem;
    color: rgba(53, 44, 44, 0.253);
    margin-left: auto;
    padding-right: 2rem;
}
.notification-icons {
    position: relative;
    display: inline-block;
    font-size: 1px;
    cursor: pointer;
}

.notification-indicator {
    position: absolute;
    top: -10px;
    right: -6px;
    width: 25px;
    height: 25px;
    background-color: var(--green-color);
    border-radius: 50%;
    display: none; /* Initially hidden */
    font-size: 15px;
    color: white;
    padding: 4px;
}

.notification-icons .notification-indicator {
    display: block; /* Show on hover */
}
.profile {
    cursor: pointer;
}
/* user menu */

.profile .menu {
    position: absolute;
    background-color: white;
    border-radius: 10px;
    margin-top: 0.7rem;
    width: 15%;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 4px 26px 0px rgba(59, 57, 57, 0.493);
    visibility: hidden;
    opacity: 0;
    right: -6%; /* Adjust the left position for larger screens */
    transform: translateX(-50%);
}
/* menu user when active */
.profile.activeUser .menu {
    visibility: visible;
    opacity: 1;
}
.menu::before {
    content: '';
    position: absolute;
    top: -1px;
    right: 10px;
    width: 20px;
    height: 20px;
    background-color:white;
    transform: rotate(45deg);
}
.menu svg {
    width: 30px;
    height: 30px;
}
.user-details {
    display: flex;
    flex-direction: column;
    line-height: 25px;
}
.container-menu {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 4px;
    position: relative;
}
.menu ul li:hover {
    background-color: #1dbf7341;
}
.menu ul li.container-menu::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 0.1px;
    left: 50%;
    top: -0px;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.103);
}
/* use nth-child li what i need to target */
.menu article:nth-child(1 of .container-menu) {
    padding-bottom: 20px;
}
.menu li {
    cursor: pointer;
    color: rgba(0, 0, 0, 0.644);
    font-size: large;
}
.menu li:nth-child(5 of .container-menu){
    color: rgba(255, 0, 0, 0.637);
}
.user-name {
    color: black;
}
.user-status {
    font-size: smaller;
    color: rgba(0, 0, 0, 0.363);
}
.menu ul {
    list-style: none;
}
/* button toggle */
#toggleButton {
    width: 40px;
    height: 22px;
    background-color: #ccc; 
    position: relative;
    border-radius: 15px;
    transition: background-color 0.3s ease;
    cursor: pointer;
    margin-left: auto;
}

#toggleButton::before {
    content: "";
    position: absolute;
    width: 18px;
    height: 18px;
    background-color: white;
    border-radius: 50%;
    top: 2px;
    left: 2px;
    transition: transform 0.3s ease;
}

#toggleButton.activeButton {
    /* Background color when active (dark mode) */
    background-color: var(--green-color); 
}

#toggleButton.activeButton::before {
    /* Move the circle to the right when active */
    transform: translateX(20px); 
}
.language {
    margin-left: auto;
}
.language img{
    border-left: 1px solid rgba(0, 0, 0, 0.192);
    padding-left: 4px;
}
/* End Header */

/* website sections */
.main-body {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));  
    gap: 1rem;
    padding: 20px;
}
/* Main-content styles */
.main-content {
    grid-column: span 8;
    padding: 20px;
}
.design-section {
    margin-top: 6rem;
}
.main-content .design-links a ,
.design-links {
    text-decoration: none;
    color: #8692A6;
    padding-bottom: 2rem;
    font-weight: 600;
    font-size: 1.2rem;
}
.main-content .design-section a:hover {
    color: #1DBF73;
}
.main-content .paragraph {
    color: black;
    font-size: 1.4rem;
    font-weight: 700;
}
/* stars style */
.design-rating {
    padding-top: 50px;
    display: flex;
    gap: 1rem;
}
.design-rating span {
    font-size: medium;
    color: #333333c7;
}
.design-icons {
    display: flex;
    margin-left: auto;
    gap: 20px;
}
.design-icons .uil {
    font-size: 2rem;
    color: rgba(53, 44, 44, 0.253);
    cursor: pointer;
}
.design-icons i.active {
    color: #ff6347; /* Change to your desired active color */
}
.fa-heart {
    font-size: 2rem;
    cursor: pointer;
    padding-top: 2px;
}
/* swiper */
.swiper {
    width: 85%;
    height: 85%;
    margin-bottom: 50px;
    position: relative;
}
.swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.swiper-button-prev {
    margin-left: 8px;
}
.swiper-button-next {
    margin-right: 10px;
}
.swiper-button-prev:hover,
.swiper-button-next:hover {
    background-color: rgb(255, 252, 252);
}
.swiper-button-prev,
.swiper-button-next{
    padding: 30px;
    border-radius: 50px;
    color: var(--green-color) !important;
    background-color: rgba(255, 252, 252, 0.301);
    box-shadow: 0px 0px 10px 4px rgba(3, 3, 3, 0.219);
}
.swiper-button-prev::after,
.swiper-button-next::after {
  font-size: 1.9rem !important; 
  font-weight: bolder;
}
.swiper-pagination .swiper-pagination-bullet {
    background-color: #ffffff;
    width: 10px;
    height: 10px;
    margin: 0 8px; 
}
.swiper-pagination .swiper-pagination-bullet-active {
    background-color: #00ff00; /* Set your desired active bullet color */
}
/* description section */
.description h2 {
    padding-bottom: 2rem;
}
.description p{
    background-color: white;
    padding: 20px;
    border-radius: 15px;
    background: var(--base-white, #FFF);
    box-shadow: 0px 3px 30px 10px rgba(32, 32, 32, 0.07);
    font-weight: 600;
}
/* service section */
.service {
    padding-top: 3rem;
    padding-bottom: 3rem;
}
.service-header {
    display: flex;
}
.service-header .service-select{
    margin-left: auto;
    padding-bottom: 2rem;
}
.service-select {
    color: #C3C5C8;
    font-size: 1.3rem;
    cursor: pointer;
}
.service-select i {
    font-size: 1.5rem;
}
.service-body {
    padding: 20px;
    margin-bottom: 30px;
    border-radius: 15px;
    background: var(--base-white, #FFF);
    box-shadow: 0px 3px 30px 10px rgba(32, 32, 32, 0.07);
}
.service-check {
    display: flex;
    gap: 20px;
}
.service-check p {
    font-weight: 600;
}
.service-body ul {
    display: flex;
    list-style: none;
    gap: 20px;
    padding-top: 20px;
}
.service-body ul li {
    background-color: #1dbf732d;
    border-radius: 10px;
    padding: 5px;
    color: green;
    font-weight: 600;
}
/* change color ckeckbox */
#ch1,
#ch2,
#ch3 {
    accent-color: rgb(12, 124, 12);
}
.checkbox {
    width: 10px;
    height: 10px;
    border-radius: 50px;    
    border: 1px solid #ddd;
    appearance: none;
    cursor: pointer;
    transform: scale(2.8);
    margin-top: 5px;
}
.checkbox:checked {
    appearance: auto;
    clip-path: circle(45% at 50% 50%);
    transform: scale(3);
}
/* purchase-section */
.purchase-body {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 20px;
    padding: 20px;
    width: 100%;
    gap: 10px;
    border-radius: 15px;
    box-shadow: 0px 3px 30px 10px rgba(32, 32, 32, 0.07);
}
.purchase-counter {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 414px;
    height: 48px;
    padding: 15px;
    gap: 64px;
    border-radius: 8px;
    background-color: #796b6b71;
}
.purchase-counter span{
    border-radius: 100%;
}
.purchase-counter svg{
    display: flex;
    align-items: center;
    cursor: pointer;
}
.purchase-price {
    display: flex;
    justify-content: center;
    background-color: #796b6b71;
    width: 185px;
    height: 48px; 
    padding: 15px;
    font-size: 18px;
    font-weight: 600;
    border-radius: 8px;
}
.Purchase-button{
    background-color:#149c5d;
    color: white;
    width: 185px;
    height: 48px;
    font-size: 1.2rem;
    font-weight: 600;
    align-items: center;
    border-radius: 8px;
    border: none;
    margin-left: auto;
    cursor: pointer;
}
.Purchase-button:hover{
    background-color: var(--green-color);
}
#counter {
    font-size: 18px;
    font-weight: 600;
}
/* service-section */
.rating-section {
    margin-top: 8rem;
    margin-bottom: 8rem;
}
.rating-section h2{
    margin-top: 35px;
    margin-bottom: 20px;
}
.rating-body{
    background-color: white;
    border-radius: 12px;
    box-shadow: 0px 3px 30px 10px rgba(32, 32, 32, 0.07);
    list-style: none;
    padding: 10px;
}
.rating-body ul li {
    display: flex;
    flex-wrap: wrap;
    line-height: 50px;
}
.rating-details {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    font-size: 1.3em;
    font-weight: 500;
}
.rating-result {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-left: auto;
    width: 100%;

}
.rating-result .result {
    margin-top: 8px;
    width: 100%;
    height: 8px;
    background-color: #E6EAEF;
    position: relative;
}
.rating-result .result span {
    background-color: #FFCB31;
    height: 100%;
    width: 70%;
    display: block;
    position: absolute; /* Add position: absolute; */
    top: 0;
    left: 0;
}
.rating-review {
    display: flex;
    margin-top: 20px;
    padding: 20px;
    gap: 10px;
    background-color: white;
    border-radius: 12px;
    box-shadow: 0px 3px 30px 10px rgba(32, 32, 32, 0.07);
}
/* person-review */
.person-review span {
    padding-bottom: 10px;
    font-size: 15px;
    font-weight:bolder;
    font-family: Montserrat;
}
.stars-review {
    display: flex;
    flex-direction: column;
}
.review-time {
    color: #0707076b;
}
.review-post{
    padding-top: 20px;
    font-size: 1rem;
    font-weight: 500;
}
.head-review {
    display: flex;
    gap: 20px;
    padding-bottom: 40px;
}
/* user review */
.user-review {
    display: flex;
    gap: 40px;
}
.user-image {
    width: 40px;
    height: 40px;
    border-radius: 50px;
}
.post-button{
    background-color:#149c5d;
    color: white;
    width: 185px;
    height: 48px;
    font-size: 1.2rem;
    font-weight: 600;
    align-items: center;
    border-radius: 8px;
    border: none;
    cursor: pointer;
}
.post-button:hover{
    background-color: var(--green-color);
}
/* Suggested Services */
.suggested-head {
    display: flex;
}
.suggested-head span {
    margin-left: auto;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 21.6px;
    letter-spacing: 0.09px;
    color: #C3C5C8;
}
.user-review textarea {
    width: 100%;
    resize: none;
    border: none;
    background-color: #F6F6F6;
    border-radius: 12px;
    margin-bottom: 10px;
    padding: 20px;
    font-size: 1.2rem;
}
.user-review textarea::placeholder{
    font-size: 1.3rem;
    font-weight: 400;
    color: #8692A6;
}
.user-info-container {
    display: flex;
    flex-direction: column;
}
/* rating post */
.rating-s {
    color: #FFC107; 
}

.rating i.fas {
    margin-right: 5px;
}

.rating i.far {
    color: lightgray;
}
.user-review .input-review {
    width: 100%;
    display: flex;
    flex-direction: column;
}
#userRating{
    width: 10%;
    padding: 10px;
    border-radius: 50px;
    border-color: var(--green-color);
    margin-bottom: 10px;
    margin-top: 5px;
}
/* suggested-body */
.suggested-head h2 {
    margin-bottom: 20px;
}
.suggested-head span {
    cursor: pointer;
}
.suggested-body{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 40px;
}
.suggested-wish {
    display: flex;
    justify-content: center;
    position: absolute;
    margin: 40px;
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    background-color: white;
}
.suggested-wish .uil {
    padding: 1px;
    font-size: 2rem;
}
.suggested-wish .fa-heart {
    padding: 5px;
    color: red;
}
.card {
    margin-bottom: 40px;
    border-radius: 12px;
    box-shadow: 0px 3px 30px 10px rgba(32, 32, 32, 0.07);
}
.card-body p {
    padding: 20px;
    font-weight: 600;
}
.card-image{
    position: relative;
}
.card-image img{
    width: 100%;
    object-fit: cover;
}
.card-paragraph {
    font-size: 1.2rem;
    font-weight: 600;
    letter-spacing: 0.08px;
}
.card-details span {
    color: #8692A6;
    font-size: 1.1rem;
    font-weight: 500;
    letter-spacing: 0.08px;
}
.card-list {
    display: flex;
    list-style: none;
    gap: 20px;
}
.card-info {
    padding: 20px;
    line-height: 3rem;
}
.list-text {
    font-size: 1rem;
    font-weight: 600;
}
.list-tag {
    margin-left: auto;
    font-size: 1.4rem;
}
.list-tag span {
    font-size: 1.3rem;
    font-weight: 700;
}
.list-tag .fa-tag {
    color: var(--green-color);
}
/* Side content styles */
.side-content {
    grid-column: span 2;
    padding: 20px;
    margin-top: 7rem;
}
.side-content .card-list {
    display: flex;
    justify-content: center;
    gap: 50px;
    list-style: none;
    padding: 10px;
}
.side-content .card-icons {
    background-color: #F6F6F6;
    border-radius: 12px;
    cursor: pointer;
    padding: 10px;
}
.card-body-info {
    display: flex;
}
.card-body-info p{
    padding: 20px;
    font-size: 1.2rem;
    font-weight: 500;
    letter-spacing: 0.07px;
}
.card-body button {
    background-color:#149c5d;
    color: white;
    margin: 20px;
    padding: 20px;
    font-size: 1.2rem;
    font-weight: 600;
    align-items: center;
    border-radius: 8px;
    border: none;
    cursor: pointer;
}
/* Info card */
.side-content .card h3 {
    padding: 20px;
}
.card-info {
    display: flex;
    flex-direction: column;
    padding: 10px;
    list-style: none;

}
.card-info .list-type {
    display: flex;
    gap: 10px;
}
.list-type span {
    font-size: 1rem;
    font-weight: 600;
}
.list-value {
    padding: 10px;
    margin-left: auto;
    list-style: none;
    text-align: center;
    line-height: 3rem;
}
.list-value li {
    font-weight: 600;
    font-size: 1rem;
}
/* share-card */
.share-card h3 {
    font-weight: 600;
}
.share-links {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    padding: 20px;
}
.share-links li {
    cursor: pointer;
}
/* Seller Other Services */
.seller-section {
    margin-top: 20px;
}
.seller-head {
    display: flex;
    padding-bottom: 40px;
}
.seller-head span {
    margin-left: auto;
    color: #C3C5C8;
    cursor: pointer;
    font-size: 1.2rem;
    font-weight: 500;
}
.seller-body {
    display: flex;
    margin-bottom: 30px;
    border-radius: 12px;
    background-color: white;
    box-shadow: 0px 3px 30px 10px rgba(32, 32, 32, 0.07);
}
.seller-body img {
    object-fit: cover;
    width: 50%;
    border-radius: 14px 0 0 12px;
}
.seller-body p {
    padding: 10px;
    font-weight: 600;
    padding-bottom: 20px;
}
.seller-details {
    display: flex;
    gap: 7px;
}
.seller-details span{
    color: #8692A6;
}
.seller-details .fa-star{
    padding-top: 2px;
    padding-left: 4px;
    color: gold;
}
.seller-details .fa-tag {
    padding-top: 2px;
    color: var(--green-color);
}
.seller-details .seller-price {
    font-weight: 700;
    color: black;
}
.seller-details .fa-heart {
    color: red;
    font-size: 1rem;
}
/* footer */
footer {
    width: 100%;
    box-sizing: border-box;
  }
.footer {
    background-color: black;
    padding: 50px;
    display: flex;
    justify-content: center;
    width: 100%;

}
footer p {
    color: white;
    font-size: 1.5rem;
    font-weight: 700;
}
footer a {
    text-decoration: none;
    color: #00ff00;
    font-weight: 700;
}

/* Media Query */
@media (max-width: 1920px) {
    .side-content {
        grid-column: span 3;
        width: fit-content;
    }
    .main-content {
        grid-column: span 7;
    }
        .profile .menu {
        right: -5.5%; /* Adjust the left position for larger screens */
        transform: translateX(-50%);
    }
}
@media (max-width: 1680px) {
    .side-content {
        grid-column: span 3;
        width: fit-content;
    }
    .main-content {
        grid-column: span 7;
    }
    .profile .menu {
        right: -5.3%; /* Adjust the left position for larger screens */
        transform: translateX(-50%);
    }
}
@media (max-width: 1440px) {
    .navbar-list {
        margin-left: auto;
    }
    .side-content {
        grid-column: span 3;
        width: fit-content;
    }
    .main-content {
        grid-column: span 6;
    }
    .profile .menu {
        right: -5%; /* Adjust the left position for larger screens */
        transform: translateX(-50%);
    }
}
@media (max-width: 1350px){
    .hamburger{
        display: block;
        float: right;
        padding: 10px;
    }
    .hamburger.active {
        display: block;
    }
    .navbar-list{
        position: fixed;
        left: -100%;
        top: 3.5rem;
        gap: 10px;
        width: 100%;
        flex-direction: column;
        text-align: center;
        background-color: rgba(255, 255, 255, 0.979);
        backdrop-filter: blur(7px);
        transition: 0.2s;
        margin-left: 0rem;
    }
    .navbar-list.active{
        left: 0;
    }
    .side-content {
        width: fit-content;
    }
    .profile .menu {
        width: fit-content;
        right: -3.5%; /* Adjust the left position for larger screens */
        transform: translateX(-50%);
    }
}

@media (max-width: 576px) {
    body {
        font-size: 14px;
    }
    .main-content{
        display: grid;
        grid-template-columns: repeat(1, minmax(450px, 1fr));
    } 
    .suggested-body{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 577px) and (max-width: 768px) {
    body {
        font-size: 16px;
    }
    .suggested-body{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .side-content {
        width: fit-content;
    }
    .rating-details span svg {
        height: 20px;
        width: 20px;
        padding-top: 1px;
    }
    .rating-section h2 svg {
        height: 20px;
    }
    footer p,
    footer a .footer-link{
        font-size: 1em;
    }
}
@media (min-width: 769px) {
    body {
        font-size: 18px;
    }
}
@media (min-width: 769px) and (max-width: 1024px) {
    .profile .menu {
        width: fit-content;
        right: -3.6%; /* Adjust the left position for larger screens */
        transform: translateX(-50%);
    }
    footer p,
    footer a .footer-link{
        font-size: 1em;
    }
}
@media (min-width: 320px) and (max-width: 577px) {
    body {
        font-size: 0.625rem; /* 10px */
    }
    .service,
    .purchase,
    .design-section,
    .description {
        margin-right: 50px;
    }
    header {
        width: 100%;
    }
    .main-content{
        display: grid;
        grid-template-columns: repeat(1, minmax(350px, 1fr));
    } 
    .suggested-section {
        width: fit-content;
    }
    .suggested-head {
        margin-right: 40px;
    }
    .suggested-body {
        margin-right: 40px;
        display: grid;
        grid-template-columns: repeat(1, minmax(50px, 1fr));
        gap: 10px; /* Adjust the gap as needed */
    }  
    .rating-section{
        margin-right: 40px;
    }
    .rating-review {
        width: fit-content;
        margin-right: 40px;
    }
    .design-rating svg {
        width: 5rem;
        font-size: 0.2rem;
    }
    .design-rating span {
        font-size: 1rem;
    }
    .design-section .paragraph {
        font-size: 1rem;
    }
    .service-header .service-select,
    .service-header i {
        font-size: 1rem;
    }
    .design-icons .uil {
        font-size: 1.2rem;
    } 
    .design-icons .fa-heart {
        font-size: 1.2rem;
    }
    .rating-section h2 svg {
        height: 15px;
    }
    .rating-details span svg {
        height: 15px;
        width: 15px;
        padding-top: 1px;
    }
    .navbar-list {
        margin-left: auto;
    }
    /* swiper */
    .swiper {
        width: 100%;
        height: 60%;
        margin-bottom: 100px;
    }
    .swiper-button-prev {
        margin-right: 50rem;
    }
    .swiper-button-next {
        margin-left: 50rem;
    }
    .swiper-pagination {
        margin-bottom: 20px;
    }
    .swiper-button-prev::after,
    .swiper-button-next::after {
        font-size: 1.2rem !important; 
        font-weight: bolder;
    }
    .profile .menu {
        width: fit-content;
        right: -10%; /* Adjust the left position for larger screens */
        transform: translateX(-50%);
    }
    footer {
        width: 100% !important;
    }
    footer p,
    footer a .footer-link{
        font-size: 1.5em;
    }
}
@media (max-width: 320px) {
    .design-section {
        padding-top: 50px;
    }
    .service,
    .purchase,
    .design-section,
    .description {
        margin: 20px;
    }
    .rating-section,
    .rating-review {
        width: fit-content;
        margin-right: 40px;
    }
    .suggested-section {
        width: fit-content;
    }
    .suggested-head {
        margin-right: 40px;
    }
    .suggested-body {
        margin-right: 40px;
        display: grid;
        grid-template-columns: repeat(1, minmax(50px, 1fr));
        gap: 10px; /* Adjust the gap as needed */
    }   
    .swiper {
        width: 90%;
        height: 60%;
        margin-bottom: 100px;
    }
    .navbar-list {
        margin-left: auto;
    }
    .profile .menu {
        right: -8.5%; /* Adjust the left position for larger screens */
        transform: translateX(-50%);
    }
    footer p,
    footer a .footer-link{
        font-size: 1em;
    }
}